spring.datasource.url=jdbc:mysql://172.25.28.8:3306/abs_mall?characterEncoding=UTF-8
spring.datasource.username=m_abs_mall
spring.datasource.password=regbcp

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=spring/demo/boot/mybatis/entity